from dictionary import *
from functions import *
from visuals import *

#reset not working properly

def setup():
    size(800,600)
        
def draw():
    glo["mode"]
    background(0)
    if glo["mode"] == "instruction-screen":
        visual_instruction_screen()
    elif glo["mode"] == "game-over":
        if  glo["right_score"] >  glo["left_score"]:
            left_winner_visuals()
        else:
            right_winner_visuals()
    #for keys
    elif glo["mode"] == "game-on":
        visuals_keys_game_over(glo)

        check_balls_bounce_off_top_or_bottom(glo)

        move_all_balls(glo)

        check_and_perform_scoring(glo)

        check_and_perform_bounce_on_paddles(glo)    

        check_and_perform_collision_with_balls(glo)
        
        check_if_paddle_touch_top_bottom(glo)

    if glo["mode"] == "game-on" or glo["mode"] == "game-over":
        visuals_game_over(glo)
        
def keyReleased():
    #p1 keys
    if key == "w":
        glo["left_key"] = ""

    elif key == "s":
        glo["left_key"] = ""
    #p2 keys
    if key == "i":
        glo["right_key"] = ""
        
    elif key == "k":
        glo["right_key"] = ""

#key pressed actions
def keyPressed():            
    if glo["mode"] == "instruction-screen":
        glo["mode"] = "game-on"
            
    if glo["mode"] =="game-over" and key == "r":
        glo["mode"] = "game-on"
        reset_game()
        
    #p1 keys
    if key == "w":
        glo["left_key"] = "w"
    elif key == "s":
        glo["left_key"] = "s"
        
    #p2 keys
    if key == "i":
        glo["right_key"] = "i"
    elif key == "k":
        glo["right_key"] = "k"
