from dictionary import *
from functions import *
from visuals import *

def reset_game():
    glo["mode"]
    
def setup():
    size(800,600)
        
def draw():
    glo["mode"]

    #instruction screen look
    background(0)
    if glo["mode"] == "instruction-screen":
        visual_instruction_screen()
    elif glo["mode"] == "game-over":
        if  glo["right_score"] >  glo["left_score"]:
            text("Left player wins", 100, 300)
            text("Press (r) to restart", 100, 350)
        else:
            text("Right player wins", 500, 300)
            text("Press (r) to restart", 500, 350)
    #for keys
    elif glo["mode"] == "game-on":
        visuals_keys_game_over()

        check_balls_bounce_off_top_or_bottom()

        move_all_balls()

        check_and_perform_scoring()

        check_and_perform_bounce_on_paddles()    

        check_and_perform_collision_with_balls()
        
        check_if_paddle_touch_top_bottom()

    if glo["mode"] == "game-on" or glo["mode"] == "game-over":
        visuals_game_over()
        
def keyReleased():
    #p1 keys
    if key == "w":
        glo["left_key"] = ""

    elif key == "s":
        glo["left_key"] = ""
    #p2 keys
    if key == "i":
        glo["right_key"] = ""
        
    elif key == "k":
        glo["right_key"] = ""

#key pressed actions
def keyPressed():            
    if glo["mode"] == "instruction-screen":
        glo["mode"] = "game-on"
            
    if glo["mode"] =="game-over" and key == "r":
        glo["mode"] = "game-on"
        reset_game()
        
    #p1 keys
    if key == "w":
        glo["left_key"] = "w"
    elif key == "s":
        glo["left_key"] = "s"
        
    #p2 keys
    if key == "i":
        glo["right_key"] = "i"
    elif key == "k":
        glo["right_key"] = "k"
