#scoreboard
left_score = 0
right_score = 0

#paddle position
left_y = 260
right_y = 260

#ball position
ball_x = 390
ball_y = 290

#ball velocity
ball_dx = -5
ball_dy = -5

#power position
power_x = 390
power_y = 290

#power velocity
power_dx = -7
power_dy = -7

#keys
left_key = ""
right_key = ""

#game-on/over
mode = "instruction-screen"

def reset_game():
    global ball_x, ball_y, ball_dy, ball_dx, left_score, right_score, mode
    global power_x, power_y, power_dx, power_dy
    
    #scoreboard
    left_score = 0
    right_score = 0
    
    #paddle position
    left_y = 40
    right_y = 260
    
    #ball position
    ball_x = 390
    ball_y = 290
    
    #ball velocity
    ball_dx = -4
    ball_dy = -4
    
    #power position
    ball_x = 390
    ball_y = 290
    
    #power velocity
    ball_dx = -8
    ball_dy = -8
    
def ball_reset():
    global ball_x, ball_y
    ball_x = 390
    ball_y = 290
    
def power_reset():
    global power_x, power_y
    power_x = 390
    power_y = 290

def setup():
    size(800,600)
    
def draw():
    global ball_x, ball_y, ball_dy, ball_dx, left_score, right_score, mode, left_y, right_y
    global power_x, power_y, power_dx, power_dy

    #instruction screen look
    background(0)
    if mode == "instruction-screen":
        textSize(30)
        text("Pong", 360 , 50)
        text("Press any key to start game", 200 , 300)
        text("P1", 50 , 50)
        text("(W/S)", 30 , 90)
        text("P2", 720 , 50)
        text("(I/K)", 705 , 90)
        text("First to 7", 330 , 550)

    elif mode == "game-over":
        if right_score > left_score:
            text("Left player wins", 100, 300)
            text("Press (r) to restart", 100, 350)
        else:
            text("Right player wins", 500, 300)
            text("Press (r) to restart", 500, 350)
    
    elif mode == "game-on":
        if left_key == "w":
            left_y += -6
        elif left_key == "s":
            left_y += 6
        elif right_key == "i":
            right_y += -6
        elif right_key == "k":
            right_y += 6

        #moving ball
        ball_x = ball_x + ball_dx
        ball_y = ball_y + ball_dy
    
        #moving power ball
        power_x = power_x + power_dx
        power_y = power_y + power_dy
        
        #ball bounce off top / bottom
        if ball_y > 580 or ball_y < 0:
            ball_dy = ball_dy * -1
            
        #ball bounce off top / bottom
        if ball_x > 780 or ball_x < 0:
            ball_dx = ball_dx * -1   
            
        #power bounce off top / bottom
        if power_x > 780 or power_x < 0:
            power_dx = power_dx * -1   
            
        #power bounce off top / bottom
        if power_y > 580 or power_y < 0:
            power_dy = power_dy * -1 
            
        #scoring - left or right side of screen
        if ball_x > 780:
            right_score += 1
            ball_reset()
        elif ball_x < 0:
            left_score += 1
            ball_reset()
        
        #winning number
        if right_score == 7 or left_score == 7:
            mode = "game-over"
                
        #left paddle bounce for ball    
        if ball_x < 50 and ball_y > left_y and ball_y < (left_y + 80):
            ball_dx = ball_dx * -1       
        
        #right paddle bounce for ball  
        if ball_x > 750 and ball_y > right_y and ball_y < (right_y + 80):
            ball_dx = ball_dx * -1  
        
        #left paddle bounce for power    
        if power_x < 50 and power_y > left_y and power_y < (left_y + 80):
            right_score -= 2
            power_reset()
            
        #right paddle bounce for power  
        if power_x > 750 and power_y > right_y and power_y < (right_y + 80):
            left_score -= 2
            power_reset()

    if mode == "game-on" or mode == "game-over":
        #score
        fill(255)
        textSize(28)
        text(right_score, 350, 40)
        text(left_score, 430, 40)
            
        #paddles
        fill(255)
        rect(30,left_y,20,80) #left paddle
        rect(770,right_y,20,80) #right paddle
            
        #ball
        fill(255)
        rect(ball_x,ball_y,20,20)
        
        #power
        fill(255, 51, 51)
        ellipse(power_x,power_y,5,5)
        
        #line in middle
        fill(255)
        line(400, 800, 400, 0)
        stroke(255)
        
def keyReleased():
    global left_key, right_key
    #p1 keys
    if key == "w":
        left_key = ""

    elif key == "s":
        left_key = ""
    #p2 keys
    if key == "i":
        right_key = ""
        
    elif key == "k":
        right_key = ""

#key pressed actions
def keyPressed():
    global left_y, right_y, mode, left_key, right_key
            
    if mode == "instruction-screen":
        mode = "game-on"
            
    if mode =="game-over" and key == "r":
        mode = "game-on"
        reset_game()
        
    #p1 keys
    if key == "w":
        left_key = "w"
        
    elif key == "s":
        left_key = "s"
        
    #p2 keys
    if key == "i":
        right_key = "i"
    elif key == "k":
        right_key = "k"
