#scoreboard
left_score = 0
right_score = 0

#paddle position
left_y = 40
right_y = 260

#ball position
ball_x = 390
ball_y = 290

#ball velocity
ball_dx = -4
ball_dy = -4

#keys
left_key = ""
right_key = ""

#game-on/over
mode = "instruction-screen"

def reset_game():
    global ball_x, ball_y, ball_dy, ball_dx, left_score, right_score, mode
    #scoreboard
    left_score = 0
    right_score = 0
    
    #paddle position
    left_y = 40
    right_y = 260
    
    #ball position
    ball_x = 390
    ball_y = 290
    
    #ball velocity
    ball_dx = -4
    ball_dy = -4
    
def ball_reset():
    global ball_x, ball_y
    ball_x = 390
    ball_y = 290

def setup():
    size(800,600)
    
def draw():
    global ball_x, ball_y, ball_dy, ball_dx, left_score, right_score, mode, left_y, right_y
    
    background(200)
    if mode == "instruction-screen":
        text("adasdass", 300 , 300)

    
    elif mode == "game-over":
        if right_score > left_score:
            text("left player wins", 100, 300)
            text("press (r) to restart", 100, 300)
        else:
            text("right player wins", 500, 300)
            text("press (r) to restart", 500, 300)
    
    
    elif mode == "game-on":
        if left_key == "w":
            left_y += -3
        elif left_key == "s":
            left_y += 3
        elif right_key == "i":
            right_y += -3
        elif right_key == "k":
            right_y += 3
    
        #moving ball
        ball_x = ball_x + ball_dx
        ball_y = ball_y + ball_dy
    
        #bounce off top / bottom
        if ball_y > 580 or ball_y < 0:
            ball_dy = ball_dy * -1
            
        #bounce off top / bottom
        if ball_x > 780 or ball_x < 0:
            ball_dx = ball_dx * -1    
            
        #scoring - left or right side of screen
        if ball_x > 780:
            right_score += 1
            ball_reset()
        elif ball_x < 0:
            left_score += 1
            ball_reset()
        
        if right_score > 0 or left_score >0:
            mode = "game-over"
                
        
        #left paddle bounce     
        if ball_x < 50 and ball_y > left_y and ball_y < (left_y + 80):
            ball_dx = ball_dx * -1        
        
            #right paddle bounce     
        if ball_x > 740 and ball_y > right_y and ball_y < (right_y + 80):
            ball_dx = ball_dx * -1    
            
        
    if mode == "game-on" or mode == "game-over":
        #score
        textSize(28)
        text(right_score, 350, 40)
        text(left_score, 430, 40)
            
        #paddles
        rect(30,left_y,20,80) #left paddle
        rect(770,right_y,20,80) #right paddle
            
        #ball
        rect(ball_x,ball_y,20,20)
        
        #line in middle
        rect(390, 0, 20, 600)
        
def keyReleased():
    global left_key, right_key
    #p1
    if key == "w":
        left_key = ""

    elif key == "s":
        left_key = ""
    #p2
    if key == "i":
        right_key = ""
        
    elif key == "k":
        right_key = ""


def keyPressed():
    global left_y, right_y, mode, left_key, right_key
            
    if mode == "instruction-screen":
        mode = "game-on"
            
    if mode =="game-over":
        mode = "game-on"
        reset_game()
        
    #p1
    if key == "w":
        left_key = "w"
        
    elif key == "s":
        left_key = "s"
        
    #p2
    if key == "i":
        right_key = "i"
    elif key == "k":
        right_key = "k"
